<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>VIDE</title>
</head>

<body data-theme="dark">

    <div id="topbar-panel" class="panel">
        <select id="file_menu" onchange="opt(this)">
            <option value="" selected disabled>File</option>
            <option value="new">New Project</option>
            <option value="save">Save Project</option>
            <option value="load">Load Project</option>
        </select>
    </div>

    <div id="space-panel" class="panel">
        <canvas id="main" width="800" height="600"></canvas>
        <div id="playbtns">
            <button id="prev" onclick="btn(this)" title="Prev Frame"><img src="svg/prev.svg" /></button>
            <button id="play" onclick="btn(this)" title="Play/Pause"><img src="svg/play.svg" /></button>
            <button id="next" onclick="btn(this)" title="Next Frame"><img src="svg/next.svg" /></button>
        </div>
    </div>

    <div id="time-panel" class="panel">
        <div style="padding: 2px;">
            <button id="notool" onclick="btn(this)" title="Split"><img src="svg/add.svg" /></button>
            <button id="split" onclick="btn(this)" title="Split"><img src="svg/split.svg" /></button>
            <button id="delete" onclick="btn(this)" title="Delete"><img src="svg/delete.svg" /></button>
        </div>

        <div style="position: relative; overflow: hidden;">
            <div id="timeview" class="comp"></div>
            <div id="time-caret" class="caret"></div>
        </div>
        <div style="position: relative; overflow: hidden;">
            <div class="container comp" id="tracks">
                <div class="track comp container">
                    <div class="item comp">
                        <canvas width="768" height="64"></canvas>
                    </div>
                </div>
            </div>
            <div id="track-caret" class="caret"></div>
        </div>
    </div>

    <div id="asset-panel" class="panel">
        <input id="file" type="file" hidden multiple oninput="file(this)">
        <input id="project_load" type="file" hidden accept=".vide" oninput="file(this)">
        <a id="project_save"></a>
        <header>
            <button id="import" onclick="btn(this)"><img src="svg/add.svg" /></button>
            <button id="addtest" onclick="btn(this)"><img src="svg/key.svg" /></button>
            <input id="path" value="/" oninput="text(this)" />
            <div class="grow"></div>
            <div>
                <label>sort by</label>
                <select id="asset_sort" onchange="opt(this)">
                    <option value="0">name</option>
                    <option value="1">type</option>
                    <option value="2">date</option>
                </select>

                <label>Desc</label>
                <input type="checkbox" onchange="on_assets_order_desc(this)">
            </div>
        </header>
        <div id="assetpan" class="container comp">
            <div class="asset comp">
                <canvas class="thumb"></canvas>
                <div class="name">hi there</div>
            </div>
        </div>
    </div>

    <div id="inspector-panel" class="panel">
        <div id="inspector">
            <div id="fields" class="container">
                <div>
                    <label>select</label>
                    <input type="number" value="99">
                    <input type="number" value="99.99">
                    <input type="range" value="15" min="0" max="20">
                    <input type="range" value="0.5">
                    <input type="checkbox">
                    <select></select>
                    <input type="text" value="hi">
                    <button>hi there</button>
                </div>
            </div>
        </div>
    </div>

    <div id="pane" class="container">
        <div></div>
    </div>
    <script src="lib/mp4box.js"></script>
    <script src="vide.js"></script>
    <script>main()</script>
</body>